TEST_NAME	bundle_test
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _download_credentials
	RUN install_runat.pl
	TIMEOUT 0
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok; del_keys.pl
	RUN bundletest.pl
	TIMEOUT 1800
	_POST_COND move_keys.pl
	SLEEP 10
END


STAGE02
	RUN cleanuptest.pl
	TIMEOUT 300
	SLEEP 5
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

